== README

This was created with Xubuntu 14.10 64-Bit using Rails 4.1.4 and Ruby 2.1.2. Be advised I used therubyracer as the JS runtime environment.

I believe I met the required specs you sent me. Users can sign up, create articles and format them using Textile & Code Ray.
There's also basic levels of authorisation so users can not edit articles they did not pen. Please note, there is an admin boolean
field on the User model. This can be toggled via console. Admins can edit everything.

Libs used (excluding Test Gems):
Ransack (For quickly adding a search)
Cancanan (For authorisation purposes)
Zurb Foundation (To apply a default layout)
Coderay (Formatting code tags)
Redcloth (Adding Textile)
    
Code Coverage on tests is not 100% (especially on ability), but the basic unit tests are there.
